@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dcatap: <http://data.europa.eu/r5r/> .
@prefix eli: <http://data.europa.eu/eli/ontology#> .
@prefix eush: <https://purl.eu/ns/shacl#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix dcatapnl-sh: <http://modellen.geostandaarden.nl/dcat-ap-nl/id/shape/> .

###########################################
#  dcat:Distribution
###########################################

dcatapnl-sh:DistributionShape a sh:NodeShape;
  sh:name "Distribution"@en;
  sh:targetClass dcat:Distribution;
  sh:property
    dcatapnl-sh:DistributionShape_accessService_maxCount,
    dcatapnl-sh:DistributionShape_accessURL_maxCount,
    dcatapnl-sh:DistributionShape_applicableLegislation_nodeKind,
    dcatapnl-sh:DistributionShape_downloadURL_maxCount,
    dcatapnl-sh:DistributionShape_language_maxCount,
    dcatapnl-sh:DistributionShape_license_minCount,
    dcatapnl-sh:DistributionShape_spatialResolutionInMeters_maxCount,
    dcatapnl-sh:DistributionShape_temporalResolution_maxCount
.

dcatapnl-sh:DistributionShape_accessService_maxCount
  sh:maxCount 1;
  sh:name "access service"@en;
  sh:path dcat:accessService;
  eush:message "Maximally 1 values are allowed for access service"@en 
.

dcatapnl-sh:DistributionShape_accessURL_maxCount
  sh:maxCount 1;
  sh:name "access URL"@en;
  sh:path dcat:accessURL;
  eush:message "Maximally 1 values are allowed for access URL"@en 
.

dcatapnl-sh:DistributionShape_applicableLegislation_nodeKind
  sh:name "applicable legislation"@en;
  sh:nodeKind sh:BlankNodeOrIRI;
  sh:path dcatap:applicableLegislation;
  eush:message "The expected value for applicable legislation is a rdfs:Resource (URI or blank node)"@en 
.

dcatapnl-sh:DistributionShape_downloadURL_maxCount
  sh:maxCount 1;
  sh:name "download URL"@en;
  sh:path dcat:downloadURL;
  eush:message "Maximally 1 values are allowed for download URL"@en 
.

dcatapnl-sh:DistributionShape_language_maxCount
  sh:maxCount 1;
  sh:name "language"@en;
  sh:path dct:language;
  eush:message "Maximally 1 values are allowed for language"@en 
.

dcatapnl-sh:DistributionShape_license_minCount
  sh:minCount 1;
  sh:name "licence"@en;
  sh:path dct:license;
  eush:message "Minimally 1 values are expected for license"@en 
.

dcatapnl-sh:DistributionShape_spatialResolutionInMeters_maxCount
  sh:maxCount 1;
  sh:name "spatial resolution"@en;
  sh:path dcat:spatialResolutionInMeters;
  eush:message "Maximally 1 values are allowed for spatial resolution"@en 
.

dcatapnl-sh:DistributionShape_temporalResolution_maxCount
  sh:maxCount 1;
  sh:name "temporal resolution"@en;
  sh:path dcat:temporalResolution;
  eush:message "Maximally 1 values are allowed for temporal resolution"@en 
.