
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dcatap: <http://data.europa.eu/r5r/> .
@prefix eli: <http://data.europa.eu/eli/ontology#> .
@prefix eush: <https://purl.eu/ns/shacl#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix dcatapnl-sh: <http://modellen.geostandaarden.nl/dcat-ap-nl/id/shape/> .

###########################################
#  dcat:Dataset
###########################################

dcatapnl-sh:DatasetShape a sh:NodeShape;
  sh:name "Dataset"@en;
  sh:targetClass dcat:Dataset;
  sh:property 
    dcatapnl-sh:DatasetShape_accessRights_minCount,
    dcatapnl-sh:DatasetShape_applicableLegislation_nodeKind,
    dcatapnl-sh:DatasetShape_contactPoint_minCount,
    dcatapnl-sh:DatasetShape_contactPoint_maxCount,
    dcatapnl-sh:DatasetShape_creator_minCount,
    dcatapnl-sh:DatasetShape_hvdCategory_nodeKind,
    dcatapnl-sh:DatasetShape_identifier_minCount,
    dcatapnl-sh:DatasetShape_identifier_maxCount,
    dcatapnl-sh:DatasetShape_publisher_minCount,
    dcatapnl-sh:DatasetShape_status_nodeKind,
    dcatapnl-sh:DatasetShape_status_maxCount,
    dcatapnl-sh:DatasetShape_theme_minCount,
    dcatapnl-sh:DatasetShape_version_maxCount;
.

dcatapnl-sh:DatasetShape_accessRights_minCount
  sh:minCount 1;
  sh:name "access rights"@en;
  sh:path dct:accessRights;
  eush:message "Minimally 1 values are expected for access rights"@en 
.

dcatapnl-sh:DatasetShape_applicableLegislation_nodeKind
  sh:name "applicable legislation"@en;
  sh:nodeKind sh:BlankNodeOrIRI;
  sh:path dcatap:applicableLegislation;
  eush:message "The expected value for applicable legislation is a rdfs:Resource (URI or blank node)"@en 
.

dcatapnl-sh:DatasetShape_contactPoint_minCount
  sh:minCount 1;
  sh:name "contact point"@en;
  sh:path dcat:contactPoint;
  eush:message "Minimally 1 values are expected for contact point"@en 
.

dcatapnl-sh:DatasetShape_contactPoint_maxCount
  sh:maxCount 1;
  sh:name "contact point"@en;
  sh:path dcat:contactPoint;
  eush:message "Maximally 1 values are allowed for contact point"@en 
.

dcatapnl-sh:DatasetShape_creator_minCount
  sh:minCount 1;
  sh:name "creator"@en;
  sh:path dct:creator;
  eush:message "Minimally 1 values are expected for creator"@en 
.

dcatapnl-sh:DatasetShape_hvdCategory_nodeKind
  sh:description "The HVD category to which this Dataset belongs."@en;
  sh:name "HVD Category"@en;
  sh:nodeKind sh:BlankNodeOrIRI;
  sh:path dcatap:hvdCategory;
  eush:message "The expected value for HVD Category is a rdfs:Resource (URI or blank node)"@en
.

dcatapnl-sh:DatasetShape_identifier_minCount
  sh:minCount 1;
  sh:name "identifier"@en;
  sh:path dct:identifier;
  eush:message "Minimally 1 values are expected for identifier"@en 
.

dcatapnl-sh:DatasetShape_identifier_maxCount
  sh:maxCount 1;
  sh:name "identifier"@en;
  sh:path dct:identifier;
  eush:message "Maximally 1 values are allowed for identifier"@en 
.

dcatapnl-sh:DatasetShape_publisher_minCount
  sh:minCount 1;
  sh:name "publisher"@en;
  sh:path dct:publisher;
  eush:message "Minimally 1 values are expected for publisher"@en 
.

dcatapnl-sh:DatasetShape_status_nodeKind
  sh:description "The status of the dataset in the context of editorial flow of the dataset and data service descriptions."@en;
  sh:name "status"@en;
  sh:nodeKind sh:BlankNodeOrIRI;
  sh:path adms:status;
  eush:message "The expected value for status is a rdfs:Resource (URI or blank node)"@en
.

dcatapnl-sh:DatasetShape_status_maxCount
  sh:maxCount 1;
  sh:name "status"@en;
  sh:path adms:status;
  eush:message "Maximally 1 values are allowed for status"@en 
.

dcatapnl-sh:DatasetShape_theme_minCount
  sh:minCount 1;
  sh:name "theme"@en;
  sh:path dcat:theme;
  eush:message "Minimally 1 values are expected for theme"@en 
.

dcatapnl-sh:DatasetShape_version_maxCount
  sh:maxCount 1;
  sh:name "version"@en;
  sh:path dcat:version;
  eush:message "Maximally 1 values are allowed for version"@en 
.
